{
    "Dependencies": [
        "GlobalObjectId_V1-1-777aabecc56e63a4bbfc7775c1e7aeb4-93214019566545601-0"
    ],
    "Components": [
        {
            "$type": "Unity.Build.Classic.ClassicBuildProfile, Unity.Build.Classic",
            "Target": 13,
            "Configuration": 1,
            "Pipeline": "GlobalObjectId_V1-1-36248b4bd854e0f4b9de9cb4eb6e254d-93214019566545601-0",
            "ExcludedAssemblies": [
            ]
        },
        {
            "$type": "Unity.Build.Classic.ClassicScriptingSettings, Unity.Build.Classic",
            "ScriptingBackend": 1,
            "Il2CppCompilerConfiguration": 2,
            "UseIncrementalGC": false
        }
    ]
}