{
    "Dependencies": [
        "GlobalObjectId_V1-1-777aabecc56e63a4bbfc7775c1e7aeb4-93214019566545601-0"
    ],
    "Components": [
        {
            "$type": "Unity.Platforms.Android.Build.AndroidAPILevels, Unity.Platforms.Android.Build",
            "MinAPILevel": 26,
            "TargetAPILevel": 0
        },
        {
            "$type": "Unity.Platforms.Android.Build.AndroidArchitectures, Unity.Platforms.Android.Build",
            "Architectures": 2
        },
        {
            "$type": "Unity.Build.Common.GraphicsSettings, Unity.Build.Common",
            "ColorSpace": 0
        },
        {
            "$type": "Unity.Platforms.Android.Build.AndroidExportSettings, Unity.Platforms.Android.Build",
            "TargetType": 0,
            "ExportProject": false,
            "BuildSystem": 0
        },
        {
            "$type": "Unity.Build.Classic.ClassicBuildProfile, Unity.Build.Classic",
            "$version": 1,
            "Platform": "Android",
            "Configuration": 1
        },
        {
            "$type": "Unity.Platforms.Android.Build.ApplicationIdentifier, Unity.Platforms.Android.Build",
            "PackageName": "com.initialprefabs.uguidots"
        },
        {
            "$type": "Unity.Build.Classic.ClassicScriptingSettings, Unity.Build.Classic",
            "ScriptingBackend": 1,
            "Il2CppCompilerConfiguration": 1,
            "UseIncrementalGC": false
        }
    ]
}