{
    "Dependencies": [
        "GlobalObjectId_V1-1-777aabecc56e63a4bbfc7775c1e7aeb4-93214019566545601-0"
    ],
    "Components": [{
        "$type": "Unity.Build.Classic.ClassicBuildProfile, Unity.Build.Classic",
        "Target": 24,
        "Configuration": 1,
        "Pipeline": "GlobalObjectId_V1-1-93688bf2acc9a1e9f83476d311fe5aff-93214019566545601-0",
        "ExcludedAssemblies": []
    }, {
        "$type": "Unity.Build.Classic.ClassicScriptingSettings, Unity.Build.Classic",
        "ScriptingBackend": 0,
        "Il2CppCompilerConfiguration": 0,
        "UseIncrementalGC": true
    }]
}