{
    "Dependencies": [
        "GlobalObjectId_V1-1-777aabecc56e63a4bbfc7775c1e7aeb4-93214019566545601-0"
    ],
    "Components": [
        {
            "$type": "Unity.Build.Common.GeneralSettings, Unity.Build",
            "ProductName": "UGUIDOTS",
            "CompanyName": "initialPrefabs",
            "Version": "1.0.0"
        },
        {
            "$type": "Unity.Build.Classic.ClassicBuildProfile, Unity.Build.Classic",
            "$version": 1,
            "Platform": "Windows",
            "Configuration": 2,
            "Incremental": false
        },
        {
            "$type": "Unity.Build.Classic.ClassicScriptingSettings, Unity.Build.Classic",
            "ScriptingBackend": 1,
            "Il2CppCompilerConfiguration": 1,
            "UseIncrementalGC": true
        },
        {
            "$type": "Unity.Build.Common.SceneList, Unity.Build",
            "$version": 1,
            "BuildCurrentScene": true,
            "SceneInfos": [
                {
                    "Scene": "GlobalObjectId_V1-1-fc255b67cbd4ad74ebac9145847eafa7-102900000-0",
                    "AutoLoad": true
                },
                {
                    "Scene": "GlobalObjectId_V1-1-46f1ff594ed2140ed9aa1a4798a85c35-102900000-0",
                    "AutoLoad": true
                },
                {
                    "Scene": "GlobalObjectId_V1-1-d94474cfdf2539c4995d1b92355785fa-102900000-0",
                    "AutoLoad": true
                },
                {
                    "Scene": "GlobalObjectId_V1-1-458389d16419e4cd3830ad782423b1a8-102900000-0",
                    "AutoLoad": false
                }
            ]
        }
    ]
}